PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL=http://localhost:5000/
SKIP_PREFLIGHT_CHECK=true
AWS_FILE_PATH=/home/saqib/Iyrix-Projects/kanban/aws-files/
EXCEL_SHIFT_LINE=PERS044



TEST_AWS_FILE_PATH=/home/gestlean/kanban/aws-files/